# eBank

./: README.md  eBank.sln
eBank.API/: Program.cs  Startup.cs  appsettings.json  eBank.API.csproj
eBank.API.Tests/: appsettings.json  eBank.API.Tests.csproj
eBank.API.Tests/Features/: BankAccountOperations.feature  BankAccountOperations.feature.cs
eBank.API.Tests/Steps/: BankAccountOperationsSteps.cs
eBank.API/Config/: DependencyInjection.cs  MappingProfile.cs
eBank.API/Controllers/: GraphQLController.cs
eBank.API/Helpers/: ExceptionHandler.cs
eBank.API/Mutations/: BankAccountMutation.cs
eBank.API/Properties/: launchSettings.json
eBank.API/Queries/: AccountBalanceQuery.cs  GraphQLQuery.cs
eBank.API/Schemas/: BankAccountSchema.cs
eBank.API/Types/: BankAccountOperationsType.cs
eBank.Core/Abstrations/: IBaseDependency.cs  IRepository.cs  ISingleUnit.cs
eBank.Infra.Data/: BankAccountContext.cs  eBank.Infra.Data.csproj
eBank.Infra.Data/Entities/: BankAccount.cs
eBank.Infra.Data/Migrations/: 20200228201640_InitDatabaseMigration.Designer.cs  20200228201640_InitDatabaseMigration.cs  BankAccountContextModelSnapshot.cs
eBank.Infra.Repositories/: eBank.Infra.Repositories.csproj
eBank.Infra.Repositories/Interfaces/: IBankAccountRepository.cs
eBank.Infra.Repositories/Repositories/: BankAccountRepository.cs
eBank.Infra.Services/: eBank.Infra.Services.csproj
eBank.Infra.Services/Interfaces/: IBankAccountService.cs
eBank.Infra.Services/Models/: BalanceModel.cs  BankAccountModel.cs  DepositModel.cs  WithdrawModel.cs
eBank.Infra.Services/Services/: BankAccountService.cs
eBank.Infra.Services/Validators/: BalanceValidator.cs  DepositValidator.cs  WithdrawValidator.cs
eBank.Infra.Tests/: BankAccountTests.cs  eBank.Infra.Tests.csproj
